### ISSUE TITLE
Observing crash in audio on RB3Gen2 with 6.18-rc7

### ISSUE THREAD

**Issue by vnarapar** [qualcomm-linux/kernel#117]
Observing crash in audio while performing adsp SSR on RB3gen2 with 6.18-rc7.

[INFO] 1970-01-01 00:00:37 - -----------------------------------------------------------------------------------------
[INFO] 1970-01-01 00:00:37 - ------------------- Starting adsp_remoteproc Testcase ----------------------------
[INFO] 1970-01-01 00:00:37 - === Test Initialization ===
[INFO] 1970-01-01 00:00:37 - Tunables: STOP_TO=10 START_TO=10 POLL_I=1 PRE_STOP_DELAY=30 FATAL_ON_UNSUSPENDED=0
[INFO] 1970-01-01 00:00:37 - Validating audio stack readiness before ADSP test...
[INFO] 1970-01-01 00:00:37 - Scanning for platform audio driver (module -> bound -> suspend snapshot)...
[PASS] 1970-01-01 00:00:37 - Driver/module 'snd_soc_sc8280xp' is loaded
[INFO] 1970-01-01 00:00:37 - Using bound audio driver: snd-sc8280xp (module: snd_soc_sc8280xp)
[INFO] 1970-01-01 00:00:38 - Audio PM snapshot: OK (suspended/unsupported)
[INFO] 1970-01-01 00:00:38 - DT indicates adsp is present
[INFO] 1970-01-01 00:00:38 - Found 1 adsp instance(s)
[INFO] 1970-01-01 00:00:38 - ---- remoteproc1: path=/sys/class/remoteproc/remoteproc1 state=running firmware=qcom/qcs6490/adsp.mbn name=adsp ----
[PASS] 1970-01-01 00:00:38 - remoteproc1: boot check PASS
[INFO] 1970-01-01 00:00:38 - remoteproc1: waiting 30s before remoteproc stop (fixed delay)
[   48.640725][   T67] kauditd_printk_skb: 5 callbacks suppressed
[   48.640737][   T67] audit: type=1334 audit(58.267:23): prog-id=19 op=UNLOAD
[INFO] 1970-01-01 00:01:08 - Dumping remoteproc1 [before-stop] → rproc_remoteproc1_before-stop_19700101_000108.log
[INFO] 1970-01-01 00:01:08 - remoteproc1: stopping
[   58.555970][  T354] Unable to handle kernel paging request at virtual address 006b6b6b6b6b6b6b
[   58.558136][  T299] ucsi_glink.pmic_glink_ucsi pmic_glink.ucsi.0: failed to send UCSI write request: -5
[   58.565325][  T354] Mem abort info:
[   58.578589][  T354]   ESR = 0x0000000096000004
[   58.583200][  T354]   EC = 0x25: DABT (current EL), IL = 32 bits
[   58.589414][  T354]   SET = 0, FnV = 0
[   58.593603][  T354]   EA = 0, S1PTW = 0
[   58.597627][  T354]   FSC = 0x04: level 0 translation fault
[   58.604651][  T354] Data abort info:
[   58.608738][  T354]   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
[   58.615127][  T354]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[   58.621314][  T354]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[   58.627630][  T354] [006b6b6b6b6b6b6b] address between user and kernel address ranges
[   58.635698][  T354] Internal error: Oops: 0000000096000004 [#1]  SMP
[   58.642229][  T354] Modules linked in: reset_gpio snd_soc_wsa883x regmap_sdw q6prm_clocks q6apm_dai q6apm_lpass_dais snd_q6dsp_common q6prm bnep 8021q garp snd_q6apm mrp stp phy_qcom_edp venus_dec llc venus_enc videobuf2_dma_contig videobuf2_memops nb7vpq904m usb_f_fs lontium_lt9611uxc libcomposite rpmsg_ctrl qcom_edac fastrpc rpmsg_char apr qcom_pd_mapper pmic_glink_altmode qrtr_smd qcom_battmgr aux_hpd_bridge ucsi_glink typec_ucsi rtc_pm8xxx qcom_pon hci_uart qcom_spmi_adc_tm5 btqca msm pwrseq_qcom_wcn ubwc_config leds_qcom_lpg nvmem_qcom_spmi_sdam qcom_spmi_adc5 ocmem qcom_vadc_common led_class_multicolor qcom_pbs drm_gpuvm bluetooth snd_soc_sc8280xp ecdh_generic qcom_spmi_temp_alarm drm_exec snd_soc_qcom_sdw venus_core ecc v4l2_mem2mem ath11k_ahb gpu_sched videobuf2_v4l2 snd_soc_qcom_common pwrseq_core videobuf2_common ath11k drm_dp_aux_bus drm_display_helper camcc_sc7280 phy_qcom_qmp_combo qcom_stats aux_bridge videocc_sc7280 videodev cec i2c_qcom_geni mc dispcc_sc7280 drm_client_lib llcc_qcom typec icc_bwmon gpi
[   58.642305][  T354]  phy_qcom_snps_femto_v2 mac80211 stm_p_basic coresight_stm stm_core coresight_tpdm coresight_cti snd_soc_lpass_wsa_macro snd_soc_lpass_va_macro libarc4 snd_soc_lpass_macro_common soundwire_qcom snd_soc_core qcrypto qcom_q6v5_pas sha256 qcom_pil_info snd_compress coresight_tmc cfg80211 qcom_q6v5 soundwire_bus coresight_replicator coresight_etm4x qcom_sysmon sha1 coresight_funnel qcom_common snd_pcm pinctrl_sc7280_lpass_lpi gpucc_sc7280 qcom_glink_smem coresight icc_osm_l3 phy_qcom_qmp_ufs slimbus snd_timer mdt_loader pinctrl_lpass_lpi lpassaudiocc_sc7280 snd libdes soundcore qrtr phy_qcom_qmp_pcie authenc qcom_rng rfkill pmic_glink socinfo pdr_interface qcom_pdr_msg ufs_qcom qmi_helpers display_connector drm_kms_helper nvmem_reboot_mode fuse drm ipv6
[   58.804549][  T354] CPU: 5 UID: 0 PID: 354 Comm: kworker/u32:8 Not tainted 6.18.0-rc7-00345-g9acb1435ca43 #1 PREEMPT 
[   58.815441][  T354] Hardware name: Qualcomm Technologies, Inc. Robotics RB3gen2 (DT)
[   58.823394][  T354] Workqueue: pdr_notifier_wq pdr_notifier_work [pdr_interface]
[   58.830993][  T354] pstate: 90400005 (NzcV daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   58.838862][  T354] pc : __list_del_entry_valid_or_report+0x40/0x120
[   58.845401][  T354] lr : snd_soc_unregister_dai+0x28/0x88 [snd_soc_core]
[   58.852310][  T354] sp : ffff8000815c3a30
[   58.856441][  T354] x29: ffff8000815c3a30 x28: 0000000000000000 x27: 0000000000000000
[   58.864489][  T354] x26: ffff00016aedadc0 x25: ffff0001693f0040 x24: ffffa8c32a05b210
[   58.872535][  T354] x23: ffffa8c32a05aea8 x22: ffff000168730480 x21: 6b6b6b6b6b6b6b6b
[   58.880584][  T354] x20: 6b6b6b6b6b6b6b6b x19: ffff00016a27eee8 x18: 00000000ffffffff
[   58.888634][  T354] x17: ffffa8c32877fbd8 x16: ffffa8c3284b4c20 x15: ffffa8c32877e010
[   58.896685][  T354] x14: ffffa8c3287870a0 x13: ffffa8c327dca1a0 x12: ffffa8c319fcd884
[   58.904734][  T354] x11: ffffa8c31a9d729c x10: ffffa8c328774150 x9 : ffffa8c31a506494
[   58.912785][  T354] x8 : ffff8000815c3858 x7 : 0000000000000000 x6 : 0000000000000001
[   58.920835][  T354] x5 : 0000000000000000 x4 : ffff0001693f0040 x3 : 0000000000000000
[   58.928886][  T354] x2 : ffffa8c31acf4838 x1 : dead000000000122 x0 : ffff00016a27eee8
[   58.936939][  T354] Call trace:
[   58.940184][  T354]  __list_del_entry_valid_or_report+0x40/0x120 (P)
[   58.946717][  T354]  snd_soc_unregister_dai+0x28/0x88 [snd_soc_core]
[   58.953265][  T354]  snd_soc_del_component_unlocked+0x44/0x150 [snd_soc_core]
[   58.960614][  T354]  snd_soc_unregister_component_by_driver+0x44/0x70 [snd_soc_core]
[   58.968579][  T354]  devm_component_release+0x1c/0x30 [snd_soc_core]
[   58.975122][  T354]  release_nodes+0x70/0x120
[   58.979612][  T354]  devres_release_all+0x98/0xf0
[   58.984456][  T354]  device_unbind_cleanup+0x20/0x80
[   58.989572][  T354]  device_release_driver_internal+0x1f4/0x238
[   58.995660][  T354]  device_release_driver+0x20/0x38
[   59.000773][  T354]  bus_remove_device+0xd8/0x170
[   59.005617][  T354]  device_del+0x158/0x3a8
[   59.009921][  T354]  device_unregister+0x28/0x88
[   59.014674][  T354]  apr_remove_device+0x4c/0x68 [apr]
[   59.019961][  T354]  device_for_each_child+0x70/0xd8
[   59.025073][  T354]  apr_pd_status+0x5c/0x70 [apr]
[   59.030004][  T354]  pdr_notifier_work+0x94/0xf0 [pdr_interface]
[   59.036179][  T354]  process_one_work+0x180/0x450
[   59.041024][  T354]  worker_thread+0x26c/0x388
[   59.045600][  T354]  kthread+0x120/0x140
[   59.049647][  T354]  ret_from_fork+0x10/0x20
[   59.054051][  T354] Code: 54000340 91008821 eb0102bf 540003e0 (f94002b6) 
[   59.061034][  T354] ---[ end trace 0000000000000000 ]---
[   59.066498][  T354] Kernel panic - not syncing: Oops: Fatal exception
[   59.073118][  T354] SMP: stopping secondary CPUs
[   59.278212][  T354] Kernel Offset: 0x28c2a7cc0000 from 0xffff800080000000
[   59.285191][  T354] PHYS_OFFSET: 0xfff1000080000000
[   59.290209][  T354] CPU features: 0x180000,0002e000,40046281,0400720b
[   59.296836][  T354] Memory Limit: none
[   59.300723][  T354] ---[ end Kernel panic - not syncing: Oops: Fatal exception ]---

**Comment by shashim-quic** [comment]
> [@mohsRafi](https://github.com/mohsRafi) any update ? This is failing our LAVA test job in CI/CD.

@mohsRafi please update

**Comment by mohsRafi** [comment]
Hi @shashim-quic 

We have identified the root cause of the issue.

We are closely working with Srinivas Kandagatla on this, and Srini will be providing the fix in upstream.

Once the 1st post is done, we will proceed with backporting it.

**Comment by mohsRafi** [comment]
Fix 1st post is done.
https://lore.kernel.org/all/20260227144534.278568-1-ravi.hothi@oss.qualcomm.com/

Backport and merge in progress

**Comment by yashkumarrrr** [comment]
@vnarapar, I see you're experiencing a crash in audio on RB3Gen2, lemans-evk, monaco-evk with 6.18-rc7, specifically while performing adsp SSR. Step2Dev already solves this type of issue by streamlining DevOps pipelines and providing real-time monitoring. If you're interested, I can offer you free early access to Step2Dev to help resolve this problem.

**Comment by yashkumarrrr** [comment]
Been following this issue — we built Step2Dev specifically to handle observing crash in audio on rb3gen2, lemans-evk, monaco-evk . Happy to give you free early access if you want to try it.

**Comment by nandamajay** [comment]
The issue mentioned above has been resolved by the following PR, which has now been applied:

[Re: [PATCH v1] ASoC: qcom: qdsp6: Fix q6apm remove ordering during ADSP stop and start - Mark Brown](https://lore.kernel.org/all/177306915420.149479.15947778465321461228.b4-ty@kernel.org/#t)

Is it okay to close this issue now?

**Comment by sgaud-quic** [comment]
> The issue mentioned above has been resolved by the following PR, which has now been applied:
> 
> [Re: [PATCH v1] ASoC: qcom: qdsp6: Fix q6apm remove ordering during ADSP stop and start - Mark Brown](https://lore.kernel.org/all/177306915420.149479.15947778465321461228.b4-ty@kernel.org/#t)
> 
> Is it okay to close this issue now?

Is this merged in qcom-next ?

**Comment by sgaud-quic** [comment]
> > The issue mentioned above has been resolved by the following PR, which has now been applied:
> > [Re: [PATCH v1] ASoC: qcom: qdsp6: Fix q6apm remove ordering during ADSP stop and start - Mark Brown](https://lore.kernel.org/all/177306915420.149479.15947778465321461228.b4-ty@kernel.org/#t)
> > Is it okay to close this issue now?
> 
> Is this merged in qcom-next ?

@nandamajay  can you update on this ?

**Comment by sgaud-quic** [comment]
@vnarapar  please check if this issue is still seen on latest qcom-next tag ?
