### ISSUE TITLE
rb3gen2: Kernel panic - not syncing: Asynchronous SError Interrupt

### ISSUE THREAD

**Issue by ricardosalveti** [qualcomm-linux/kernel#297]
https://lava.infra.foundries.io/scheduler/job/146459

```
[   16.816665] Kernel panic - not syncing: Asynchronous SError Interrupt
[   16.816667] CPU: 6 UID: 1000 PID: 855 Comm: weston Tainted: G   M    W           6.19.0-rc8-00570-g227f6a51c3b1 #1 PREEMPT 
[   16.816670] Tainted: [M]=MACHINE_CHECK, [W]=WARN
[   16.816671] Hardware name: Qualcomm Technologies, Inc. Robotics RB3gen2 (DT)
[   16.816672] Call trace:
[   16.816673]  show_stack+0x18/0x30 (C)
[   16.816679]  dump_stack_lvl+0x60/0x80
[   16.816683]  dump_stack+0x18/0x24
[   16.816686]  vpanic+0xf8/0x2dc
[   16.816688]  abort+0x0/0x4
[   16.816690]  add_taint+0x0/0xbc
[   16.816693]  arm64_serror_panic+0x70/0x80
[   16.816697]  arm64_is_fatal_ras_serror+0x34/0xac
[   16.816700]  do_serror+0x58/0x74
[   16.816703]  el1h_64_error_handler+0x38/0x60
[   16.816707]  el1h_64_error+0x70/0x74
[   16.816709]  arm_smmu_write_s2cr+0x98/0xb4 (P)
[   16.816712]  arm_smmu_write_sme+0x18/0x8c
[   16.816715]  arm_smmu_device_reset+0x6c/0x2c0
[   16.816718]  arm_smmu_runtime_resume+0x30/0x44
[   16.816721]  pm_generic_runtime_resume+0x2c/0x44
[   16.816724]  __genpd_runtime_resume+0x30/0x80
[   16.816726]  genpd_runtime_resume+0x100/0x230
[   16.816728]  __rpm_callback+0x48/0x210
[   16.816731]  rpm_callback+0x74/0x80
[   16.816733]  rpm_resume+0x3bc/0x690
[   16.816735]  __pm_runtime_resume+0x4c/0x98
[   16.816738]  qcom_adreno_smmu_set_prr_addr+0x2c/0xe4
[   16.816741]  msm_iommu_pagetable_create+0x1b0/0x2b8 [msm]
[   16.816785]  a6xx_create_private_vm+0x24/0x80 [msm]
[   16.816813]  msm_gpu_create_private_vm+0x30/0x148 [msm]
[   16.816837]  msm_context_vm+0x90/0xa4 [msm]
[   16.816860]  adreno_get_param+0x34/0x320 [msm]
[   16.816883]  msm_ioctl_get_param+0x4c/0x68 [msm]
[   16.816905]  drm_ioctl_kernel+0xc0/0x128 [drm]
[   16.816952]  drm_ioctl+0x3b0/0x500 [drm]
[   16.816974]  __arm64_sys_ioctl+0xa4/0x100
[   16.816979]  invoke_syscall.constprop.0+0x40/0xf0
[   16.816983]  el0_svc_common.constprop.0+0xb8/0xd8
[   16.816985]  do_el0_svc+0x1c/0x28
[   16.816988]  el0_svc+0x34/0x104
[   16.816991]  el0t_64_sync_handler+0xa0/0xe4
[   16.816994]  el0t_64_sync+0x19c/0x1a0
[   16.816996] SMP: stopping secondary CPUs
[   17.018225] Kernel Offset: 0x2d28cc0000 from 0xffffffc080000000
[   17.018227] PHYS_OFFSET: 0x80000000
[   17.018228] CPU features: 0x600000,000b8001,4008c501,0400720b
[   17.018230] Memory Limit: none
[   17.018861] Calling EFI runtime from NMI context
[   17.020628] Calling EFI runtime from NMI context
[   17.021911] Calling EFI runtime from NMI context
[   17.023172] Calling EFI runtime from NMI context
[   17.024446] Calling EFI runtime from NMI context
[   17.025717] Calling EFI runtime from NMI context
[   17.026278] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.026826] Calling EFI runtime from NMI context
[   17.027390] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.027929] Calling EFI runtime from NMI context
[   17.028488] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.029018] Calling EFI runtime from NMI context
[   17.029576] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.030104] Calling EFI runtime from NMI context
[   17.030660] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.031716] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.032778] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.033843] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.034925] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.035957] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.037008] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.038040] [Firmware Bug]: Unable to handle paging request in EFI runtime service
[   17.038043] pstore: backend (efi_pstore) writing error (-4)
[   17.522013] ---[ end Kernel panic - not syncing: Asynchronous SError Interrupt ]---
```

**Comment by shashim-quic** [comment]
Team was debugging this already. @sgaud-quic , @dsampath-hub can you please update here please.

**Comment by ricardosalveti** [comment]
Yeah, any update would for sure be useful :-)

**Comment by bibekpatro** [comment]
Hello @ricardosalveti, thanks for waiting for the debug update.
We found that on Qualcomm platforms the Adreno SMMU does not explicitly vote for the GEM_NOC interconnect when being powered on. As a result, SMMU register accesses can intermittently fail if the interconnect vote is dropped while the Adreno SMMU block remains powered—for example during the Weston KMS cube graphics test.
In such cases, this results in NoC timeouts and a kernel panic when accessing the adreno_smmu registers.
The following PR contains a set of patches that address the issue by ensuring the required interconnect bandwidth vote is held:
https://github.com/qualcomm-linux/kernel/pull/575
Comments and feedback on this patch set are welcome.

Related reported issues for reference:
https://github.com/qualcomm-linux/kernel/issues/541
https://github.com/qualcomm-linux/kernel/issues/435

**Comment by sgaud-quic** [comment]
This is fixed with : 
Mainline: https://github.com/qualcomm-linux/kernel-topics/pull/1814
QLI2.0 : https://github.com/qualcomm-linux/kernel/pull/1088
